{
  "name": "github-apps-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A client-only web application to view and manage GitHub Apps installed across your GitHub organizations",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "github",
    "github-apps",
    "github-enterprise",
    "dashboard",
    "admin",
    "devops",
    "security"
  ],
  "author": "Guilherme Teixeira <gateixeira@github.com> (https://github.com/gateixeira)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gateixeira/github-apps-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/gateixeira/github-apps-dashboard/issues"
  },
  "homepage": "https://github.com/gateixeira/github-apps-dashboard#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@primer/octicons-react": "^19.21.1",
    "@primer/react": "^38.6.2",
    "@types/styled-components": "^5.1.36",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "styled-components": "^6.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
