{
  "name": "github-apps-dashboard",
  "version": "1.0.0",
  "description": "A client-only web application to view and manage GitHub Apps installed across your GitHub Enterprise organizations",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  },
  "keywords": [
    "github",
    "github-apps",
    "github-enterprise",
    "dashboard",
    "admin",
    "devops",
    "security"
  ],
  "author": "Guilherme Teixeira <gateixeira@github.com> (https://github.com/gateixeira)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gateixeira/github-apps-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/gateixeira/github-apps-dashboard/issues"
  },
  "homepage": "https://github.com/gateixeira/github-apps-dashboard#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
